File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: geometry.h
double point_distance(Point point1, Point point2) {
    double x1, x2, y1, y2;
    x1 = point1.x;
    x2 = point2.x;
    y1 = point1.y;
    y2 = point2.y;
    return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
}
